{
  "name": "netlify-identity-widget",
  "version": "1.2.0",
  "releaseVersion": "v1",
  "description": "Netlify Identity widget for easy integration",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config webpack.config.babel.js",
    "start": "serve build -s -c 1",
    "react-demo": "cd example && yarn && yarn start",
    "prestart": "run-s build",
    "version": "run-s release",
    "prepublish": "run-s build",
    "build": "run-p build:*",
    "build:bundle": "cross-env NODE_ENV=production webpack --progress --config webpack.config.babel.js",
    "build:umd": "cross-env NODE_ENV=production webpack --progress --config webpack.umd.config.babel.js",
    "prebuild": "mkdirp build",
    "test": "eslint src",
    "release": "node ./script/release.js",
    "format": "prettier --write 'src/**/*.js'",
    "format-preview": "prettier --list-different 'src/**/*.js'"
  },
  "main": "./build/netlify-identity",
  "keywords": [
    "netlify",
    "identity",
    "authentication"
  ],
  "license": "MIT",
  "author": "Matt Biilmann <matt@netlify.com>",
  "devDependencies": {
    "babel-cli": "^6.5.2",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.11.6",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.0.0",
    "file-loader": "^0.11.1",
    "gotrue-js": "^0.9.14",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "mobx": "^3.2.2",
    "mobx-preact": "^0.3.1",
    "npm-run-all": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.3",
    "postcss-nested": "^2.1.2",
    "preact": "^8.1.0",
    "preact-compat": "^3.15.0",
    "prettier": "^1.6.1",
    "raw-loader": "^0.5.1",
    "serve": "^6.0.0",
    "source-map-loader": "^0.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.4"
  },
  "dependencies": {}
}
