{
  "name": "netlify-identity-widget",
  "description": "Netlify authentication modal component",
  "version": "1.0.0",
  "author": "Netlify",
  "dependencies": {
    "bel": "^5.0.3",
    "classnames": "^2.2.5",
    "csjs": "^1.1.0",
    "gotrue-js": "^0.8.0",
    "nanobus": "^4.2.0",
    "nanocomponent": "^6.3.0",
    "csjs-injectify": "^1.0.1",
    "yo-yoify": "^3.7.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "budo": "^10.0.4",
    "cpr": "^2.2.0",
    "csjs-extractify": "^1.0.0-alpha.0",
    "discify": "^1.6.0",
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "http-server": "^0.10.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.6.1",
    "rimraf": "^2.6.1",
    "uglifyify": "^4.0.3",
    "unassertify": "^2.0.4"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "umd": "dist/netlify-identity-umd.css",
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "eslint .",
    "start": "budo example/index.js:bundle.js --dir example --live --open -- --transform-key=build",
    "start:umd": "budo umd.js:netlify-identity-umd.js --dir site --live --open -- --transform-key=build",
    "build": "run-s clean build:*",
    "build:site": "cpr site dist",
    "build:umd": "browserify umd.js --standalone netlifyIdentity --transform-key=build -g unassertify -p discify -o dist/netlify-identity-umd.js",
    "build:main": "browserify index.js --transform-key=build --no-bundle-external -g unassertify -p discify -o dist/index.js",
    "clean:": "rimraf dist && mkdirp dist",
    "disc": "run-s build disc:server",
    "disc:server": "http-server disc",
    "prepublish": "run-s build"
  },
  "browserify": {
    "build": [
      "csjs-injectify",
      "yo-yoify"
    ]
  }
}
